# lokalized-java

./: CONTRIBUTING.md  LICENSE  README.md  pom.xml
legacy/: README.md  pom.xml
src/main/java/com/lokalized/: Cardinality.java  CardinalityRange.java  DefaultStrings.java  ExpressionEvaluationException.java  ExpressionEvaluator.java  ExpressionTokenizer.java  Gender.java  LanguageForm.java  LocaleMatcher.java  LocaleUtils.java  LocalizedString.java  LocalizedStringLoader.java  LocalizedStringLoadingException.java  LocalizedStringParser.java  LocalizedStringUtils.java  LoggerType.java  LoggingUtils.java  Maps.java  MinimalJson.java  MissingTranslationException.java  NumberUtils.java  Ordinality.java  Plural.java  Range.java  Sets.java  StringInterpolator.java  Strings.java  Token.java  TokenType.java  UnsupportedLocaleException.java  package-info.java
src/test/java/com/lokalized/: CardinalityTests.java  ExpressionEvaluatorTests.java  ExpressionTokenizerTests.java  LocalizedStringLoaderTests.java  NumberUtilsTests.java  OrdinalityTests.java  PluralTests.java  StringsTests.java
src/test/resources/strings/: en  en-GB  en-US  es  ru
